{
  "id": "./",
  "name": "Alvisa Salary",
  "short_name": "Alvisa",
  "description": "Табель, зарплата и уведомления отдела.",
  "lang": "ru",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "browser"],
  "orientation": "portrait",
  "theme_color": "#020617",
  "background_color": "#020617",
  "icons": [
    {
      "src": "./images/favicon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./images/favicon1.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
